# spring-boot-jwt-best-practice

./: build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: merge-bot.yml
src/main/java/com/siwony/jwt/: JwtPracticeApplication.java
src/main/java/com/siwony/jwt/member/: Member.java
src/main/java/com/siwony/jwt/member/controller/: MemberController.java
src/main/java/com/siwony/jwt/member/dto/: MemberDto.java
src/main/java/com/siwony/jwt/member/repository/: MemberRepository.java
src/main/java/com/siwony/jwt/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/siwony/jwt/security/config/: SecurityConfig.java
src/main/java/com/siwony/jwt/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/siwony/jwt/security/jwt/provider/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/com/siwony/jwt/security/jwt/validator/: JwtTokenValidator.java  JwtTokenValidatorImpl.java
src/main/java/com/siwony/jwt/security/model/: CustomUserDetails.java
src/main/java/com/siwony/jwt/security/service/: CustomUserDetailsService.java
src/main/java/com/siwony/jwt/security/user_details/: UserDetailsImpl.java
src/main/java/com/siwony/jwt/security/user_details/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  jwt.yml
src/test/java/com/siwony/jwt/: JwtPracticeApplicationTests.java
src/test/java/com/siwony/jwt/member/controller/: MemberControllerTest.java
src/test/java/com/siwony/jwt/member/service/: MemberServiceImplTest.java
src/test/java/com/siwony/jwt/security/jwt/provider/: JwtTokenProviderImplTest.java
src/test/java/com/siwony/jwt/security/jwt/validator/: JwtTokenValidatorImplTest.java
src/test/java/com/siwony/jwt/security/service/: CustomUserDetailsServiceTest.java
